# PORT
local.server.port = 8080

# JPA configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/simple_api_app_db
spring.datasource.username=simple_api_app
spring.datasource.password=q1w2e3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
